{
  "name": "Fokus-Wald",
  "short_name": "Fokus-Wald",
  "description": "Ein niedlicher Fokus-Timer: Während du lernst, wächst eine Pflanze – und deine Insel wird immer schöner.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF7F0",
  "theme_color": "#FBF7F0",
  "categories": ["productivity", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
